set tcl_prompt1 {puts -nonewline "xcelium> "}
set tcl_prompt2 {puts -nonewline "> "}
set vlog_format %h
set vhdl_format %v
set real_precision 6
set display_unit auto
set time_unit module
set heap_garbage_size -200
set heap_garbage_time 0
set assert_report_level note
set assert_stop_level error
set autoscope yes
set assert_1164_warnings yes
set pack_assert_off {}
set severity_pack_assert_off {note warning}
set assert_output_stop_level failed
set tcl_debug_level 0
set relax_path_name 1
set vhdl_vcdmap XX01ZX01X
set intovf_severity_level ERROR
set probe_screen_format 0
set rangecnst_severity_level ERROR
set textio_severity_level ERROR
set vital_timing_checks_on 1
set vlog_code_show_force 0
set assert_count_attempts 1
set tcl_all64 false
set tcl_runerror_exit false
set assert_report_incompletes 0
set show_force 1
set force_reset_by_reinvoke 0
set tcl_relaxed_literal 0
set probe_exclude_patterns {}
set probe_packed_limit 4k
set probe_unpacked_limit 16k
set assert_internal_msg no
set assert_reporting_mode 0
alias . run
alias quit exit
database -open -shm -into waves.shm waves -default
probe -create -database waves sram_3_tb.sram3_ut.addr_0 sram_3_tb.sram3_ut.addr_1 sram_3_tb.sram3_ut.addr_2 sram_3_tb.sram3_ut.addr_found sram_3_tb.sram3_ut.addr_value sram_3_tb.sram3_ut.c sram_3_tb.sram3_ut.c_0 sram_3_tb.sram3_ut.c_1 sram_3_tb.sram3_ut.c_2 sram_3_tb.sram3_ut.char_0 sram_3_tb.sram3_ut.char_1 sram_3_tb.sram3_ut.char_2 sram_3_tb.sram3_ut.check_hex sram_3_tb.sram3_ut.check_sram sram_3_tb.sram3_ut.cs sram_3_tb.sram3_ut.data_value sram_3_tb.sram3_ut.dbuf sram_3_tb.sram3_ut.din_0 sram_3_tb.sram3_ut.din_1 sram_3_tb.sram3_ut.din_2 sram_3_tb.sram3_ut.dout_0 sram_3_tb.sram3_ut.dout_1 sram_3_tb.sram3_ut.dout_2 sram_3_tb.sram3_ut.file sram_3_tb.sram3_ut.i sram_3_tb.sram3_ut.initNeeded sram_3_tb.sram3_ut.line sram_3_tb.sram3_ut.mem sram_3_tb.sram3_ut.oe_0 sram_3_tb.sram3_ut.oe_1 sram_3_tb.sram3_ut.oe_2 sram_3_tb.sram3_ut.r sram_3_tb.sram3_ut.ram_size sram_3_tb.sram3_ut.slash sram_3_tb.sram3_ut.we_0 sram_3_tb.sram3_ut.we_1 sram_3_tb.sram3_ut.we_2
