s1(16Mar2022:15:43:02):  xrun -64bit -gui -access r ./test/cpu_tb_bills.v ./ece361_alu_verilog/adder_32.v ./ece361_alu_verilog/ALUCU.v ./ece361_alu_verilog/ALU.v ./ece361_alu_verilog/and_gate_32.v ./ece361_alu_verilog/and_gate_n.v ./ece361_alu_verilog/and_gate.v ./ece361_alu_verilog/dec_n.v ./ece361_alu_verilog/full_adder_1bit.v ./ece361_alu_verilog/full_adder_32bit.v ./ece361_alu_verilog/Full_adder.v ./ece361_alu_verilog/mux_32to1.v ./ece361_alu_verilog/mux_32.v ./ece361_alu_verilog/mux8_1_1bit.v ./ece361_alu_verilog/mux8_1_32bit.v ./ece361_alu_verilog/mux_n.v ./ece361_alu_verilog/mux.v ./ece361_alu_verilog/nand_gate_32.v ./ece361_alu_verilog/nand_gate_n.v ./ece361_alu_verilog/nand_gate.v ./ece361_alu_verilog/nor_32bit.v ./ece361_alu_verilog/nor_gate_32.v ./ece361_alu_verilog/nor_gate_n.v ./ece361_alu_verilog/nor_gate.v ./ece361_alu_verilog/not_gate_32.v ./ece361_alu_verilog/not_gate_n.v ./ece361_alu_verilog/not_gate.v ./ece361_alu_verilog/or_gate_32.v ./ece361_alu_verilog/or_gate_n.v ./ece361_alu_verilog/or_gate.v ./ece361_alu_verilog/sll_32bit.v ./ece361_alu_verilog/SLT_signed.v ./ece361_alu_verilog/SLT.v ./ece361_alu_verilog/SUB_32bit.v ./ece361_alu_verilog/xnor_gate_32.v ./ece361_alu_verilog/xnor_gate_n.v ./ece361_alu_verilog/xnor_gate.v ./ece361_alu_verilog/xor_gate_32.v ./ece361_alu_verilog/xor_gate_n.v ./ece361_alu_verilog/xor_gate.v ./cpu/control.v ./cpu/cpu.v ./cpu/execunit.v ./cpu/EX_MEM_reg.v ./cpu/extender.v ./cpu/ID_EX_reg.v ./cpu/IF_ID_reg.v ./cpu/iunit.v ./cpu/MEM_WR_reg.v ./cpu/reg_32.v ./cpu/reg_file.v ./cpu/stall_v2.v ./lib/dff.v ./lib/dffr.v ./lib/dffr_a.v ./extralib/* 
s2(16Mar2022:15:45:27):  xrun -64bit -gui -access r ./test/cpu_tb_sort.v ./ece361_alu_verilog/adder_32.v ./ece361_alu_verilog/ALUCU.v ./ece361_alu_verilog/ALU.v ./ece361_alu_verilog/and_gate_32.v ./ece361_alu_verilog/and_gate_n.v ./ece361_alu_verilog/and_gate.v ./ece361_alu_verilog/dec_n.v ./ece361_alu_verilog/full_adder_1bit.v ./ece361_alu_verilog/full_adder_32bit.v ./ece361_alu_verilog/Full_adder.v ./ece361_alu_verilog/mux_32to1.v ./ece361_alu_verilog/mux_32.v ./ece361_alu_verilog/mux8_1_1bit.v ./ece361_alu_verilog/mux8_1_32bit.v ./ece361_alu_verilog/mux_n.v ./ece361_alu_verilog/mux.v ./ece361_alu_verilog/nand_gate_32.v ./ece361_alu_verilog/nand_gate_n.v ./ece361_alu_verilog/nand_gate.v ./ece361_alu_verilog/nor_32bit.v ./ece361_alu_verilog/nor_gate_32.v ./ece361_alu_verilog/nor_gate_n.v ./ece361_alu_verilog/nor_gate.v ./ece361_alu_verilog/not_gate_32.v ./ece361_alu_verilog/not_gate_n.v ./ece361_alu_verilog/not_gate.v ./ece361_alu_verilog/or_gate_32.v ./ece361_alu_verilog/or_gate_n.v ./ece361_alu_verilog/or_gate.v ./ece361_alu_verilog/sll_32bit.v ./ece361_alu_verilog/SLT_signed.v ./ece361_alu_verilog/SLT.v ./ece361_alu_verilog/SUB_32bit.v ./ece361_alu_verilog/xnor_gate_32.v ./ece361_alu_verilog/xnor_gate_n.v ./ece361_alu_verilog/xnor_gate.v ./ece361_alu_verilog/xor_gate_32.v ./ece361_alu_verilog/xor_gate_n.v ./ece361_alu_verilog/xor_gate.v ./cpu/control.v ./cpu/cpu.v ./cpu/execunit.v ./cpu/EX_MEM_reg.v ./cpu/extender.v ./cpu/ID_EX_reg.v ./cpu/IF_ID_reg.v ./cpu/iunit.v ./cpu/MEM_WR_reg.v ./cpu/reg_32.v ./cpu/reg_file.v ./cpu/stall_v2.v ./lib/dff.v ./lib/dffr.v ./lib/dffr_a.v ./extralib/* 
s3(16Mar2022:17:44:00):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s4(16Mar2022:17:44:16):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s5(16Mar2022:17:44:29):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s6(16Mar2022:17:46:39):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v ./data/bills_branch.dat 
s7(16Mar2022:17:46:51):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s8(16Mar2022:17:47:23):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s9(16Mar2022:17:47:48):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s10(16Mar2022:17:48:02):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s11(16Mar2022:17:48:09):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s12(16Mar2022:17:49:14):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s13(16Mar2022:17:50:30):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v "-s " 
s14(16Mar2022:17:59:26):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s15(16Mar2022:18:01:21):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v "-s " 
s16(16Mar2022:18:01:26):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v "-s " 
s17(16Mar2022:18:01:40):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s18(16Mar2022:18:02:23):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s19(16Mar2022:18:04:18):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s20(16Mar2022:18:29:17):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v "-s " 
s21(16Mar2022:18:29:52):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s22(16Mar2022:18:33:26):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s23(16Mar2022:18:34:38):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v "-s " 
s24(16Mar2022:18:41:56):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
s25(16Mar2022:18:42:46):  xrun -64bit -gui -access r ./test/sram_3_tb.v ./extralib/sram_3.v 
