<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(1250,850)" to="(1680,850)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(800,460)" to="(920,460)"/>
    <wire from="(980,160)" to="(1100,160)"/>
    <wire from="(1000,260)" to="(1120,260)"/>
    <wire from="(1230,210)" to="(1230,620)"/>
    <wire from="(1120,260)" to="(1480,260)"/>
    <wire from="(1130,950)" to="(1680,950)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(750,210)" to="(750,620)"/>
    <wire from="(750,210)" to="(1110,210)"/>
    <wire from="(1130,950)" to="(1130,1080)"/>
    <wire from="(490,90)" to="(490,620)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(890,670)" to="(890,1080)"/>
    <wire from="(1040,460)" to="(1160,460)"/>
    <wire from="(1090,110)" to="(1210,110)"/>
    <wire from="(1110,210)" to="(1230,210)"/>
    <wire from="(730,90)" to="(730,620)"/>
    <wire from="(1280,460)" to="(1400,460)"/>
    <wire from="(970,90)" to="(970,620)"/>
    <wire from="(510,210)" to="(510,620)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(130,240)" to="(1240,240)"/>
    <wire from="(530,910)" to="(530,1070)"/>
    <wire from="(770,670)" to="(770,830)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(1040,460)" to="(1040,620)"/>
    <wire from="(1280,460)" to="(1280,620)"/>
    <wire from="(120,490)" to="(450,490)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(770,930)" to="(1680,930)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(860,160)" to="(860,620)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(1720,720)" to="(1830,720)"/>
    <wire from="(380,160)" to="(380,620)"/>
    <wire from="(1380,310)" to="(1480,310)"/>
    <wire from="(1150,360)" to="(1150,620)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(1270,340)" to="(1390,340)"/>
    <wire from="(1100,160)" to="(1100,620)"/>
    <wire from="(1560,840)" to="(1560,960)"/>
    <wire from="(1130,710)" to="(1130,950)"/>
    <wire from="(1260,310)" to="(1260,620)"/>
    <wire from="(650,920)" to="(650,1080)"/>
    <wire from="(1210,110)" to="(1210,620)"/>
    <wire from="(1240,240)" to="(1240,620)"/>
    <wire from="(170,360)" to="(1150,360)"/>
    <wire from="(1490,510)" to="(1580,510)"/>
    <wire from="(650,920)" to="(1680,920)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(530,670)" to="(530,910)"/>
    <wire from="(1020,310)" to="(1020,620)"/>
    <wire from="(1370,970)" to="(1370,1080)"/>
    <wire from="(780,310)" to="(780,620)"/>
    <wire from="(540,310)" to="(540,620)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(410,800)" to="(1680,800)"/>
    <wire from="(810,490)" to="(810,620)"/>
    <wire from="(1560,840)" to="(1680,840)"/>
    <wire from="(1290,490)" to="(1290,620)"/>
    <wire from="(1050,490)" to="(1050,620)"/>
    <wire from="(130,140)" to="(620,140)"/>
    <wire from="(1100,160)" to="(1480,160)"/>
    <wire from="(370,110)" to="(610,110)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(1470,810)" to="(1470,1080)"/>
    <wire from="(610,110)" to="(850,110)"/>
    <wire from="(130,90)" to="(490,90)"/>
    <wire from="(1470,670)" to="(1470,810)"/>
    <wire from="(770,930)" to="(770,1080)"/>
    <wire from="(1290,490)" to="(1410,490)"/>
    <wire from="(1400,460)" to="(1450,460)"/>
    <wire from="(1360,240)" to="(1480,240)"/>
    <wire from="(850,110)" to="(1090,110)"/>
    <wire from="(870,190)" to="(870,620)"/>
    <wire from="(1010,700)" to="(1010,1080)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(1580,510)" to="(1580,620)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1130,670)" to="(1130,710)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(1370,860)" to="(1370,970)"/>
    <wire from="(1540,440)" to="(1690,440)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(1270,340)" to="(1270,620)"/>
    <wire from="(530,910)" to="(1680,910)"/>
    <wire from="(160,510)" to="(1490,510)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(550,340)" to="(550,620)"/>
    <wire from="(1370,670)" to="(1370,740)"/>
    <wire from="(790,340)" to="(790,620)"/>
    <wire from="(1030,340)" to="(1030,620)"/>
    <wire from="(1140,310)" to="(1260,310)"/>
    <wire from="(1030,340)" to="(1270,340)"/>
    <wire from="(520,260)" to="(520,620)"/>
    <wire from="(1340,140)" to="(1480,140)"/>
    <wire from="(760,260)" to="(760,620)"/>
    <wire from="(1000,260)" to="(1000,620)"/>
    <wire from="(740,140)" to="(740,620)"/>
    <wire from="(1220,140)" to="(1220,620)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(1250,850)" to="(1250,1080)"/>
    <wire from="(1130,710)" to="(1670,710)"/>
    <wire from="(1450,460)" to="(1450,620)"/>
    <wire from="(1470,810)" to="(1680,810)"/>
    <wire from="(1410,490)" to="(1690,490)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(410,670)" to="(410,800)"/>
    <wire from="(860,160)" to="(980,160)"/>
    <wire from="(880,260)" to="(1000,260)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(1330,90)" to="(1330,620)"/>
    <wire from="(1110,210)" to="(1110,620)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(1350,210)" to="(1350,620)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,620)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(490,90)" to="(730,90)"/>
    <wire from="(170,260)" to="(400,260)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(1230,210)" to="(1350,210)"/>
    <wire from="(730,90)" to="(970,90)"/>
    <wire from="(390,210)" to="(390,620)"/>
    <wire from="(650,670)" to="(650,820)"/>
    <wire from="(130,190)" to="(870,190)"/>
    <wire from="(500,160)" to="(860,160)"/>
    <wire from="(1210,110)" to="(1480,110)"/>
    <wire from="(1540,440)" to="(1540,620)"/>
    <wire from="(1010,700)" to="(1670,700)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(1150,360)" to="(1480,360)"/>
    <wire from="(680,460)" to="(680,620)"/>
    <wire from="(1350,210)" to="(1480,210)"/>
    <wire from="(740,140)" to="(1220,140)"/>
    <wire from="(920,460)" to="(920,620)"/>
    <wire from="(1160,460)" to="(1160,620)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(1400,460)" to="(1400,620)"/>
    <wire from="(1330,90)" to="(1480,90)"/>
    <wire from="(670,340)" to="(790,340)"/>
    <wire from="(980,160)" to="(980,620)"/>
    <wire from="(910,340)" to="(1030,340)"/>
    <wire from="(1450,460)" to="(1690,460)"/>
    <wire from="(1730,940)" to="(1830,940)"/>
    <wire from="(500,160)" to="(500,620)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(990,190)" to="(1480,190)"/>
    <wire from="(1560,960)" to="(1560,1080)"/>
    <wire from="(1380,310)" to="(1380,620)"/>
    <wire from="(1140,310)" to="(1140,620)"/>
    <wire from="(1360,240)" to="(1360,620)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(1250,730)" to="(1250,850)"/>
    <wire from="(1090,110)" to="(1090,620)"/>
    <wire from="(420,310)" to="(420,620)"/>
    <wire from="(850,110)" to="(850,620)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(610,110)" to="(610,620)"/>
    <wire from="(130,290)" to="(1480,290)"/>
    <wire from="(370,110)" to="(370,620)"/>
    <wire from="(900,310)" to="(900,620)"/>
    <wire from="(660,310)" to="(660,620)"/>
    <wire from="(1560,670)" to="(1560,840)"/>
    <wire from="(1370,740)" to="(1670,740)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(450,490)" to="(450,620)"/>
    <wire from="(870,190)" to="(990,190)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(1730,830)" to="(1830,830)"/>
    <wire from="(690,490)" to="(690,620)"/>
    <wire from="(1580,510)" to="(1690,510)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(1560,960)" to="(1680,960)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(1170,490)" to="(1170,620)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(970,90)" to="(1330,90)"/>
    <wire from="(1410,490)" to="(1410,620)"/>
    <wire from="(1170,490)" to="(1290,490)"/>
    <wire from="(1220,140)" to="(1340,140)"/>
    <wire from="(1240,240)" to="(1360,240)"/>
    <wire from="(1370,970)" to="(1680,970)"/>
    <wire from="(990,190)" to="(990,620)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(1370,740)" to="(1370,860)"/>
    <wire from="(650,820)" to="(650,920)"/>
    <wire from="(1250,670)" to="(1250,730)"/>
    <wire from="(1390,340)" to="(1480,340)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(770,830)" to="(1680,830)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(170,310)" to="(420,310)"/>
    <wire from="(780,310)" to="(900,310)"/>
    <wire from="(1020,310)" to="(1140,310)"/>
    <wire from="(410,800)" to="(410,1070)"/>
    <wire from="(1390,340)" to="(1390,620)"/>
    <wire from="(1250,730)" to="(1670,730)"/>
    <wire from="(670,340)" to="(670,620)"/>
    <wire from="(910,340)" to="(910,620)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(1260,310)" to="(1380,310)"/>
    <wire from="(430,340)" to="(430,620)"/>
    <wire from="(1370,860)" to="(1680,860)"/>
    <wire from="(640,260)" to="(640,620)"/>
    <wire from="(880,260)" to="(880,620)"/>
    <wire from="(770,830)" to="(770,930)"/>
    <wire from="(620,140)" to="(620,620)"/>
    <wire from="(400,260)" to="(400,620)"/>
    <wire from="(650,820)" to="(1680,820)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(1340,140)" to="(1340,620)"/>
    <wire from="(120,440)" to="(1540,440)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(1490,510)" to="(1490,620)"/>
    <wire from="(1120,260)" to="(1120,620)"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1830,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1560,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="br"/>
    </comp>
    <comp lib="1" loc="(1730,940)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu_op[1]"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst[5]"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst[4]"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu_op[0]"/>
    </comp>
    <comp lib="1" loc="(1730,830)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst[0]"/>
    </comp>
    <comp lib="0" loc="(1830,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst[1]"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1830,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1720,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst[2]"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inst[3]"/>
    </comp>
  </circuit>
</project>
