<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(350,790)" to="(540,790)"/>
    <wire from="(1020,680)" to="(1140,680)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(310,150)" to="(310,670)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(240,750)" to="(540,750)"/>
    <wire from="(270,70)" to="(270,860)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(300,710)" to="(300,920)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(730,90)" to="(730,630)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(110,110)" to="(260,110)"/>
    <wire from="(260,870)" to="(540,870)"/>
    <wire from="(400,70)" to="(400,430)"/>
    <wire from="(330,90)" to="(330,650)"/>
    <wire from="(1040,890)" to="(1130,890)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(260,110)" to="(260,870)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(390,110)" to="(390,440)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(320,130)" to="(320,660)"/>
    <wire from="(1110,710)" to="(1110,780)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(250,150)" to="(250,880)"/>
    <wire from="(750,90)" to="(750,300)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(1030,780)" to="(1110,780)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(270,860)" to="(540,860)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(590,90)" to="(730,90)"/>
    <wire from="(490,490)" to="(490,610)"/>
    <wire from="(590,340)" to="(770,340)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(300,920)" to="(540,920)"/>
    <wire from="(780,380)" to="(950,380)"/>
    <wire from="(460,90)" to="(460,310)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(300,210)" to="(300,690)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(450,130)" to="(450,320)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(290,250)" to="(290,700)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(590,460)" to="(780,460)"/>
    <wire from="(340,190)" to="(340,590)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(380,170)" to="(380,450)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(310,670)" to="(540,670)"/>
    <wire from="(310,910)" to="(540,910)"/>
    <wire from="(280,290)" to="(280,710)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(330,710)" to="(540,710)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(590,580)" to="(790,580)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(1040,590)" to="(1040,890)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(370,210)" to="(370,470)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(590,780)" to="(1030,780)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(370,470)" to="(540,470)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(320,690)" to="(320,900)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(320,660)" to="(540,660)"/>
    <wire from="(320,900)" to="(540,900)"/>
    <wire from="(770,150)" to="(770,320)"/>
    <wire from="(360,250)" to="(360,480)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(790,480)" to="(1070,480)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(790,420)" to="(950,420)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(340,700)" to="(540,700)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(590,680)" to="(1020,680)"/>
    <wire from="(1030,570)" to="(1030,780)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(340,700)" to="(340,800)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(330,650)" to="(540,650)"/>
    <wire from="(330,810)" to="(540,810)"/>
    <wire from="(240,70)" to="(240,750)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(220,770)" to="(540,770)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(350,690)" to="(540,690)"/>
    <wire from="(310,700)" to="(310,910)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(790,480)" to="(790,580)"/>
    <wire from="(220,150)" to="(220,770)"/>
    <wire from="(1110,710)" to="(1140,710)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(340,800)" to="(540,800)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(1130,740)" to="(1130,890)"/>
    <wire from="(230,760)" to="(540,760)"/>
    <wire from="(1020,550)" to="(1020,680)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(250,880)" to="(540,880)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(330,710)" to="(330,810)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(790,190)" to="(790,420)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(230,130)" to="(230,760)"/>
    <wire from="(590,890)" to="(1040,890)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(730,630)" to="(1130,630)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R-format"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op[5]"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op[1]"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op[4]"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op[3]"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_op[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op[0]"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op[2]"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgtz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BGTZ"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_op[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
  </circuit>
</project>
