<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(810,190)"/>
    <wire from="(1280,1000)" to="(1520,1000)"/>
    <wire from="(160,30)" to="(1170,30)"/>
    <wire from="(2040,780)" to="(2040,1180)"/>
    <wire from="(2000,1050)" to="(2370,1050)"/>
    <wire from="(1630,1290)" to="(1750,1290)"/>
    <wire from="(450,1250)" to="(450,1270)"/>
    <wire from="(1490,410)" to="(1490,1180)"/>
    <wire from="(1290,1490)" to="(2570,1490)"/>
    <wire from="(160,1050)" to="(1290,1050)"/>
    <wire from="(2300,80)" to="(2300,1540)"/>
    <wire from="(160,680)" to="(780,680)"/>
    <wire from="(1610,1350)" to="(1610,1480)"/>
    <wire from="(1470,1290)" to="(1590,1290)"/>
    <wire from="(920,780)" to="(920,1180)"/>
    <wire from="(1860,950)" to="(2370,950)"/>
    <wire from="(1970,730)" to="(2360,730)"/>
    <wire from="(610,560)" to="(610,1180)"/>
    <wire from="(220,190)" to="(220,1190)"/>
    <wire from="(920,780)" to="(2040,780)"/>
    <wire from="(950,290)" to="(2360,290)"/>
    <wire from="(1170,1660)" to="(1170,1890)"/>
    <wire from="(240,290)" to="(570,290)"/>
    <wire from="(2300,1880)" to="(2300,2030)"/>
    <wire from="(540,510)" to="(1630,510)"/>
    <wire from="(2140,1150)" to="(2370,1150)"/>
    <wire from="(1310,1150)" to="(1310,1190)"/>
    <wire from="(1590,1050)" to="(2000,1050)"/>
    <wire from="(810,190)" to="(2360,190)"/>
    <wire from="(2020,1350)" to="(2020,1830)"/>
    <wire from="(540,1290)" to="(660,1290)"/>
    <wire from="(1290,1050)" to="(1590,1050)"/>
    <wire from="(160,830)" to="(990,830)"/>
    <wire from="(920,1290)" to="(920,1300)"/>
    <wire from="(400,410)" to="(400,1180)"/>
    <wire from="(900,1350)" to="(900,1870)"/>
    <wire from="(1620,1270)" to="(1620,1300)"/>
    <wire from="(1020,340)" to="(1020,1180)"/>
    <wire from="(830,1270)" to="(890,1270)"/>
    <wire from="(1660,1100)" to="(1660,1180)"/>
    <wire from="(2160,1250)" to="(2160,1290)"/>
    <wire from="(910,1270)" to="(970,1270)"/>
    <wire from="(2380,1870)" to="(2380,1910)"/>
    <wire from="(1490,410)" to="(2360,410)"/>
    <wire from="(380,1290)" to="(500,1290)"/>
    <wire from="(1680,1250)" to="(1680,1270)"/>
    <wire from="(810,190)" to="(810,1180)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(2040,1290)" to="(2040,1300)"/>
    <wire from="(230,1620)" to="(2580,1620)"/>
    <wire from="(1950,1270)" to="(2010,1270)"/>
    <wire from="(2030,1270)" to="(2090,1270)"/>
    <wire from="(1290,1490)" to="(1290,1820)"/>
    <wire from="(2630,1860)" to="(2750,1860)"/>
    <wire from="(1770,610)" to="(2360,610)"/>
    <wire from="(1930,1000)" to="(1930,1180)"/>
    <wire from="(230,1510)" to="(230,1620)"/>
    <wire from="(1170,2000)" to="(2580,2000)"/>
    <wire from="(1450,950)" to="(1450,1180)"/>
    <wire from="(570,290)" to="(570,1180)"/>
    <wire from="(2570,1820)" to="(2570,1840)"/>
    <wire from="(2300,1540)" to="(2300,1880)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(1040,1250)" to="(1040,1290)"/>
    <wire from="(2380,1910)" to="(2670,1910)"/>
    <wire from="(160,560)" to="(610,560)"/>
    <wire from="(1170,1890)" to="(1170,2000)"/>
    <wire from="(520,1350)" to="(520,1530)"/>
    <wire from="(250,340)" to="(640,340)"/>
    <wire from="(2140,1150)" to="(2140,1180)"/>
    <wire from="(1630,510)" to="(2360,510)"/>
    <wire from="(900,1980)" to="(2580,1980)"/>
    <wire from="(360,140)" to="(740,140)"/>
    <wire from="(1630,510)" to="(1630,1180)"/>
    <wire from="(1950,1250)" to="(1950,1270)"/>
    <wire from="(1300,1100)" to="(1660,1100)"/>
    <wire from="(2180,880)" to="(2180,1180)"/>
    <wire from="(640,340)" to="(1020,340)"/>
    <wire from="(250,340)" to="(250,1190)"/>
    <wire from="(2570,1510)" to="(2580,1510)"/>
    <wire from="(1590,1290)" to="(1590,1300)"/>
    <wire from="(360,140)" to="(360,1180)"/>
    <wire from="(530,1270)" to="(530,1300)"/>
    <wire from="(1290,1050)" to="(1290,1190)"/>
    <wire from="(830,1250)" to="(830,1270)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(230,1960)" to="(230,2050)"/>
    <wire from="(230,1620)" to="(230,1850)"/>
    <wire from="(160,1000)" to="(1280,1000)"/>
    <wire from="(2180,880)" to="(2370,880)"/>
    <wire from="(520,1530)" to="(520,1640)"/>
    <wire from="(850,730)" to="(1970,730)"/>
    <wire from="(1290,1240)" to="(1290,1490)"/>
    <wire from="(1520,1000)" to="(1930,1000)"/>
    <wire from="(2580,1480)" to="(2580,1500)"/>
    <wire from="(470,460)" to="(1560,460)"/>
    <wire from="(1060,880)" to="(1060,1180)"/>
    <wire from="(1470,1250)" to="(1470,1290)"/>
    <wire from="(2490,1530)" to="(2580,1530)"/>
    <wire from="(500,1290)" to="(500,1300)"/>
    <wire from="(760,1290)" to="(880,1290)"/>
    <wire from="(920,1290)" to="(1040,1290)"/>
    <wire from="(1600,1270)" to="(1600,1300)"/>
    <wire from="(1310,1150)" to="(1730,1150)"/>
    <wire from="(2300,1540)" to="(2580,1540)"/>
    <wire from="(160,730)" to="(850,730)"/>
    <wire from="(850,730)" to="(850,1180)"/>
    <wire from="(1880,1290)" to="(2000,1290)"/>
    <wire from="(540,510)" to="(540,1180)"/>
    <wire from="(2040,1290)" to="(2160,1290)"/>
    <wire from="(230,1960)" to="(2580,1960)"/>
    <wire from="(2670,1640)" to="(2750,1640)"/>
    <wire from="(1970,730)" to="(1970,1180)"/>
    <wire from="(1270,950)" to="(1270,1190)"/>
    <wire from="(230,1850)" to="(230,1960)"/>
    <wire from="(380,1250)" to="(380,1290)"/>
    <wire from="(2560,1830)" to="(2560,1850)"/>
    <wire from="(950,290)" to="(950,1180)"/>
    <wire from="(230,240)" to="(230,1190)"/>
    <wire from="(160,880)" to="(1060,880)"/>
    <wire from="(160,1150)" to="(1310,1150)"/>
    <wire from="(2030,1270)" to="(2030,1300)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,460)" to="(470,460)"/>
    <wire from="(570,290)" to="(950,290)"/>
    <wire from="(2020,1830)" to="(2020,2040)"/>
    <wire from="(2070,1100)" to="(2070,1180)"/>
    <wire from="(910,1270)" to="(910,1300)"/>
    <wire from="(2110,1530)" to="(2190,1530)"/>
    <wire from="(1930,1000)" to="(2370,1000)"/>
    <wire from="(510,1270)" to="(510,1300)"/>
    <wire from="(1170,1550)" to="(2190,1550)"/>
    <wire from="(900,1870)" to="(2220,1870)"/>
    <wire from="(1590,1050)" to="(1590,1180)"/>
    <wire from="(970,1250)" to="(970,1270)"/>
    <wire from="(740,140)" to="(740,1180)"/>
    <wire from="(740,140)" to="(2360,140)"/>
    <wire from="(1770,610)" to="(1770,1180)"/>
    <wire from="(520,1530)" to="(2080,1530)"/>
    <wire from="(160,80)" to="(2300,80)"/>
    <wire from="(160,950)" to="(1270,950)"/>
    <wire from="(1900,680)" to="(2360,680)"/>
    <wire from="(1610,1250)" to="(1610,1300)"/>
    <wire from="(500,240)" to="(500,1180)"/>
    <wire from="(780,680)" to="(1900,680)"/>
    <wire from="(1610,1480)" to="(2580,1480)"/>
    <wire from="(1450,950)" to="(1860,950)"/>
    <wire from="(2630,1640)" to="(2670,1640)"/>
    <wire from="(1060,880)" to="(2180,880)"/>
    <wire from="(1290,1820)" to="(1290,2050)"/>
    <wire from="(2570,1490)" to="(2570,1510)"/>
    <wire from="(2090,1250)" to="(2090,1270)"/>
    <wire from="(2070,1100)" to="(2370,1100)"/>
    <wire from="(680,610)" to="(1770,610)"/>
    <wire from="(1170,1890)" to="(2220,1890)"/>
    <wire from="(880,240)" to="(2360,240)"/>
    <wire from="(400,410)" to="(1490,410)"/>
    <wire from="(160,610)" to="(680,610)"/>
    <wire from="(1860,950)" to="(1860,1180)"/>
    <wire from="(2380,1580)" to="(2670,1580)"/>
    <wire from="(1730,1150)" to="(2140,1150)"/>
    <wire from="(2490,1870)" to="(2580,1870)"/>
    <wire from="(880,1290)" to="(880,1300)"/>
    <wire from="(1560,460)" to="(1560,1180)"/>
    <wire from="(900,1980)" to="(900,2050)"/>
    <wire from="(230,1240)" to="(230,1510)"/>
    <wire from="(2300,1880)" to="(2580,1880)"/>
    <wire from="(1300,1100)" to="(1300,1190)"/>
    <wire from="(990,830)" to="(990,1180)"/>
    <wire from="(1020,340)" to="(2360,340)"/>
    <wire from="(2000,1290)" to="(2000,1300)"/>
    <wire from="(2380,1530)" to="(2460,1530)"/>
    <wire from="(1290,1820)" to="(2570,1820)"/>
    <wire from="(210,140)" to="(210,1190)"/>
    <wire from="(2670,1980)" to="(2750,1980)"/>
    <wire from="(2110,830)" to="(2370,830)"/>
    <wire from="(230,1510)" to="(2190,1510)"/>
    <wire from="(2040,780)" to="(2360,780)"/>
    <wire from="(1170,30)" to="(1170,1550)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(760,1250)" to="(760,1290)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(1900,680)" to="(1900,1180)"/>
    <wire from="(2670,1910)" to="(2670,1980)"/>
    <wire from="(680,610)" to="(680,1180)"/>
    <wire from="(1880,1250)" to="(1880,1290)"/>
    <wire from="(1700,560)" to="(2360,560)"/>
    <wire from="(780,680)" to="(780,1180)"/>
    <wire from="(1560,460)" to="(2360,460)"/>
    <wire from="(520,1250)" to="(520,1300)"/>
    <wire from="(520,1640)" to="(2580,1640)"/>
    <wire from="(2110,830)" to="(2110,1180)"/>
    <wire from="(230,1850)" to="(2220,1850)"/>
    <wire from="(2010,1270)" to="(2010,1300)"/>
    <wire from="(500,240)" to="(880,240)"/>
    <wire from="(1730,1150)" to="(1730,1180)"/>
    <wire from="(1170,30)" to="(2360,30)"/>
    <wire from="(160,780)" to="(920,780)"/>
    <wire from="(2560,1850)" to="(2580,1850)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,1100)" to="(1300,1100)"/>
    <wire from="(890,1270)" to="(890,1300)"/>
    <wire from="(520,1640)" to="(520,2050)"/>
    <wire from="(1630,1290)" to="(1630,1300)"/>
    <wire from="(1540,1270)" to="(1600,1270)"/>
    <wire from="(470,460)" to="(470,1180)"/>
    <wire from="(1620,1270)" to="(1680,1270)"/>
    <wire from="(900,1870)" to="(900,1980)"/>
    <wire from="(880,240)" to="(880,1180)"/>
    <wire from="(1520,1000)" to="(1520,1180)"/>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(1280,1000)" to="(1280,1190)"/>
    <wire from="(990,830)" to="(2110,830)"/>
    <wire from="(2630,1980)" to="(2670,1980)"/>
    <wire from="(1750,1250)" to="(1750,1290)"/>
    <wire from="(610,560)" to="(1700,560)"/>
    <wire from="(2020,1830)" to="(2560,1830)"/>
    <wire from="(1660,1100)" to="(2070,1100)"/>
    <wire from="(640,340)" to="(640,1180)"/>
    <wire from="(540,1290)" to="(540,1300)"/>
    <wire from="(450,1270)" to="(510,1270)"/>
    <wire from="(1540,1250)" to="(1540,1270)"/>
    <wire from="(160,510)" to="(540,510)"/>
    <wire from="(240,290)" to="(240,1190)"/>
    <wire from="(530,1270)" to="(590,1270)"/>
    <wire from="(2570,1840)" to="(2580,1840)"/>
    <wire from="(2380,1870)" to="(2460,1870)"/>
    <wire from="(2670,1580)" to="(2670,1640)"/>
    <wire from="(2380,1530)" to="(2380,1580)"/>
    <wire from="(430,190)" to="(430,1180)"/>
    <wire from="(2000,1050)" to="(2000,1180)"/>
    <wire from="(1270,950)" to="(1450,950)"/>
    <wire from="(1170,2000)" to="(1170,2050)"/>
    <wire from="(2630,1520)" to="(2750,1520)"/>
    <wire from="(660,1250)" to="(660,1290)"/>
    <wire from="(1610,1480)" to="(1610,2050)"/>
    <wire from="(2300,80)" to="(2360,80)"/>
    <wire from="(2020,1250)" to="(2020,1300)"/>
    <wire from="(1170,1660)" to="(2580,1660)"/>
    <wire from="(230,240)" to="(500,240)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(1700,560)" to="(1700,1180)"/>
    <wire from="(900,1250)" to="(900,1300)"/>
    <wire from="(1170,1550)" to="(1170,1660)"/>
    <comp lib="1" loc="(2020,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MEM/WB.RegisterRd = ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd[3]"/>
    </comp>
    <comp lib="1" loc="(2490,1870)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd[4]"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EX/MEM.RegisterRd != 0"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd[1]"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs[3]"/>
    </comp>
    <comp lib="1" loc="(1470,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd[2]"/>
    </comp>
    <comp lib="1" loc="(1950,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[1]"/>
    </comp>
    <comp lib="1" loc="(1610,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MEM/WB.RegisterRd = ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs[4]"/>
    </comp>
    <comp lib="0" loc="(2750,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardA[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2490,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[0]"/>
    </comp>
    <comp lib="0" loc="(2750,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardB[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2630,1520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs[1]"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd[2]"/>
    </comp>
    <comp lib="0" loc="(2750,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardB[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs[2]"/>
    </comp>
    <comp lib="1" loc="(2250,1530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd[0]"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd[3]"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[3]"/>
    </comp>
    <comp lib="1" loc="(2630,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2750,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ForwardA[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd[1]"/>
    </comp>
    <comp lib="1" loc="(2280,1870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2020,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2110,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EX/MEM.RegisterRd = ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[4]"/>
    </comp>
    <comp lib="1" loc="(2630,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt[2]"/>
    </comp>
    <comp lib="1" loc="(1540,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd[0]"/>
    </comp>
    <comp lib="1" loc="(2160,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2630,1860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd[4]"/>
    </comp>
    <comp lib="1" loc="(830,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs[0]"/>
    </comp>
    <comp lib="1" loc="(1290,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MEM/WB.RegisterRd != 0"/>
    </comp>
    <comp lib="1" loc="(520,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EX/MEM.RegisterRd = ID/EX.RegisterRs"/>
    </comp>
    <comp lib="1" loc="(590,1250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
