//
// File created by:  xrun
// Do not modify this file
//
-64bit
-gui
-access
r
./test/cpu_tb_sort.v
./ece361_alu_verilog/adder_32.v
./ece361_alu_verilog/ALUCU.v
./ece361_alu_verilog/ALU.v
./ece361_alu_verilog/and_gate_32.v
./ece361_alu_verilog/and_gate_n.v
./ece361_alu_verilog/and_gate.v
./ece361_alu_verilog/dec_n.v
./ece361_alu_verilog/full_adder_1bit.v
./ece361_alu_verilog/full_adder_32bit.v
./ece361_alu_verilog/Full_adder.v
./ece361_alu_verilog/mux_32to1.v
./ece361_alu_verilog/mux_32.v
./ece361_alu_verilog/mux8_1_1bit.v
./ece361_alu_verilog/mux8_1_32bit.v
./ece361_alu_verilog/mux_n.v
./ece361_alu_verilog/mux.v
./ece361_alu_verilog/nand_gate_32.v
./ece361_alu_verilog/nand_gate_n.v
./ece361_alu_verilog/nand_gate.v
./ece361_alu_verilog/nor_32bit.v
./ece361_alu_verilog/nor_gate_32.v
./ece361_alu_verilog/nor_gate_n.v
./ece361_alu_verilog/nor_gate.v
./ece361_alu_verilog/not_gate_32.v
./ece361_alu_verilog/not_gate_n.v
./ece361_alu_verilog/not_gate.v
./ece361_alu_verilog/or_gate_32.v
./ece361_alu_verilog/or_gate_n.v
./ece361_alu_verilog/or_gate.v
./ece361_alu_verilog/sll_32bit.v
./ece361_alu_verilog/SLT_signed.v
./ece361_alu_verilog/SLT.v
./ece361_alu_verilog/SUB_32bit.v
./ece361_alu_verilog/xnor_gate_32.v
./ece361_alu_verilog/xnor_gate_n.v
./ece361_alu_verilog/xnor_gate.v
./ece361_alu_verilog/xor_gate_32.v
./ece361_alu_verilog/xor_gate_n.v
./ece361_alu_verilog/xor_gate.v
./cpu/control.v
./cpu/cpu.v
./cpu/execunit.v
./cpu/EX_MEM_reg.v
./cpu/extender.v
./cpu/ID_EX_reg.v
./cpu/IF_ID_reg.v
./cpu/iunit.v
./cpu/MEM_WR_reg.v
./cpu/reg_32.v
./cpu/reg_file.v
./cpu/stall_v2.v
./lib/dff.v
./lib/dffr.v
./lib/dffr_a.v
"./extralib/*"
