
#
# Preferences
#
preferences set waveform-print-time range
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::cpu_tb 
browser set \
    -signalsort name
browser yview see  simulator::cpu_tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1353x631+19+56}] != ""} {
    window geometry "Waveform 1" 1353x631+19+56
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::cpu_tb.clk
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.aluctrl.ALUCtr[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.aluctrl.ALUOp[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.instructionfetcher.instr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.instructionfetcher.currpc[29:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.cpu_alu.A[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.cpu_alu.B[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.cpu_alu.R[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.addr[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.din[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.dout[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.registers.outA[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.registers.outB[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.registers.inW[31:0]}
	} ]

waveform xview limits 0 955ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
