
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  position -row 2
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  hide step_in
  hide step_over
  hide step_adjacent
  hide set_break
  position -row 1 -pos 0
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  hide usage
  hide count_edges
  position -row 1 -pos 1
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 4
}
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -pos 3
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 0 -pos 1
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  hide txe_waveform_toggle
  shown 0
}
preferences set toolbar-Standard-WaveWindow {
  usual
  hide open
  hide opensim
  hide delete
  hide search_toggle
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  position -row 2
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  hide tools
  hide add
  position -anchor w
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  hide link
  position -row 1 -anchor w
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x843+261+33}] != ""} {
    window geometry "Design Browser 1" 730x843+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::cpu_tb.cpu_ut.datamem 
browser set \
    -signalsort name
browser yview see  simulator::cpu_tb.cpu_ut.datamem 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1406x759+131+65}] != ""} {
    window geometry "Waveform 1" 1406x759+131+65
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 183
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.clk
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.instruction[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.RegDst
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.MemWrite
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.MemtoReg
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.RegWrite
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.instructionfetcher.branch[1:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.instructionfetcher.ctrl_branch
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.instructionfetcher.currpc[29:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.ALUout[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.ALUctrl[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.ALUop[2:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.cpu_alu.B[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.cpu_alu.A[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.zero
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.instructionfetcher.gtzfinal
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.instructionfetcher.gtzoneout
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.instructionfetcher.gtztwoout
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.instructionfetcher.bneqyn
	} ]
set id [waveform add -signals  {
	simulator::cpu_tb.cpu_ut.instructionfetcher.beqyn
	} ]
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[27]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[26]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[25]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[24]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[23]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[22]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[21]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[20]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[19]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[18]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[17]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{simulator::cpu_tb.cpu_ut.datamem.mem[16]}
	} ]
waveform hierarchy expand $id

waveform xview limits 1870ns 3870ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x707+264+262

#
# Layout selection
#
